spring.application.name=amazon-eureka-server

# this is port is fixed for eureka server i.e 8761
server.port = 8761
server.servlet.context-path = /amazon


#stopping self registration as a client again
eureka.client.register-with-eureka = false

#Fetching other Micro Services registration
eureka.client.fetch-registry = false
